{
  "name": "nextjs-rnw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "ioredis": "^5.2.4",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native-web": "^0.18.10",
    "react-router-web": "^1.1.1",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "babel-plugin-react-native-web": "^0.18.10",
    "eslint": "7.32.0",
    "eslint-config-next": "13.0.5"
  }
}
