{
  "name": "nextjs-rnw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "babel-plugin-react-native-web": "^0.18.10",
    "babel-preset-next": "^1.4.0",
    "ioredis": "^5.2.4",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native-web": "^0.18.10",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
